spring.datasource.url=jdbc:h2:mem:restappDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



#spring.jpa.hibernate.ddl-auto= create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/restappDB
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

